server {
    listen 80;
    server_name thequantumhive.site www.thequantumhive.site;

    # Set maximum allowed size of the client request body to 500MB
    client_max_body_size 500M;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://mi-server:8000;
        proxy_redirect off;
        
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name thequantumhive.site www.thequantumhive.site;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

     # Set maximum allowed size of the client request body to 500MB
    client_max_body_size 500M;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://mi-server:8000;
        proxy_redirect off;
    }
}